<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résumé</title>
    <link rel="icon" href="img/logo/Jweb.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/logo/Jweb.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@500&family=Special+Elite&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        @import url("css/navbar.css");
        @import url("css/index.css");
        @import url("css/typing.css");
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">JT</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">About</a></li>
                    <li><a href="#section3">Resume</a></li>
                    <li><a href="#section4">Ability</a></li>
                    <li><a href="#section5">Portfolio</a></li>
                    <li><a href="#section6">Contact</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    <section data-aos="zoom-out" id="section1">
        <div>
            <img src="img/photo/50.jpg" class="imageback">
            <h1 class="name">Jabez Tie</h1>
            <div class="typing">
                <h1>I'm
                    <span class="txt-rotate" data-period="2000"
                        data-rotate='[ "Website Designer", "Barista", "Photographer", "Responsibility", "Passionate！" ]'></span>
                </h1>
            </div>
            <div style=" position: absolute;top: 58%;left: 46%;transform: translate(-50%, -50%);z-index: 50;">
                <a href="https://www.facebook.com/tunghuat.2000"><img src="img/logo/fb.png" style="margin-right: 3%;"
                        width="5%;"></a>
                <a href="https://www.instagram.com/tung_huat/"><img src="img/logo/ig.png" style="margin-right: 3%;"
                        width="5%;"></a>
                <a href="https://github.com/tietunghuat"><img src="img/logo/github.png" style="margin-right: 3%;"
                        width="5%;"></a>
                <a href="mailto:tunghuat.2000@gmail.com"><img src="img/logo/email.png" style="margin-right: 3%;"
                        width="5%;"></a>
                <a href="https://twitter.com/HuatTung"><img src="img/logo/twitter.png" style="margin-right: 3%;"
                        width="5%;"></a>

            </div>
        </div>
    </section>
    <div>
        <a href="#section2">
            <div>
                <div class="arrow arrow-first"></div>
                <div class="arrow arrow-second"></div>
            </div>
        </a>
    </div>
    <main id="section2">
        <div data-aos="fade-up" data-aos-duration="3000">
            <div>
                <u>
                    <h1 class="about">ABOUT</h1>
                </u>

                <p class="pcontent">I am a Malaysian who are now studying in oversea at Taiwan, Imma passionate ,
                    hardworking
                    kindful and responsibility student, everybody like me. Furthermore, I have some unique ability
                    such as website encoding, barista coffee brewing , cupping or latte art . In a nutshell, I also
                    like take photo with my DLR camera , and play basketball !
                    <br>
                    你好，我是一名來自馬來西亞的華僑，母語同樣是華文，目前在臺就讀桃園市中壢區的中原大學，資訊管理系二年級升    
                    三年級。在寫程式方面學過C#，JAVA，JSP，HTML/CSS等等，但在HTML/CSS(網頁設計)上最爲擅長！
                    此外也是一名咖啡廳的咖啡師，擁有咖啡方面的知識，瞭解以及技術！喜歡跟客人交談，看他們滿足的樣子！
                    也喜歡在空閑時間利用我的DLR相機拍拍照，畫畫，還有打籃球！
                </p>
                <div class="card">
                    <div class="imgBx">
                        <img src="img/photo/4.JPG" alt="images">
                    </div>
                    <div class="details">
                        <h2>Website Designer<br><span>Barista</span></h2>
                    </div>
                </div>
                <div class="content55">
                    <h1 class="hcontent">
                        Website Designer & Barista
                    </h1>
                    <ul>
                        <div class="detail">
                            <span>
                                <p class="allarrow">&#9660;</p>
                                <p> Name: Tie Tung Huat</p>
                                <p> 姓名: 池同發</p>
                            </span>
                            <span>
                                <p class="allarrow">&#9660;</p>
                                <p> NickName: Jabez</p>
                                <p> 暱稱: Jabez</p>
                            </span>
                            <span>
                                <p class="allarrow">&#9660;</p>
                                <p> Birthday : 05 Jan 2000</p>
                                <p> 生日 : 2000年 1月 5日</p>
                            </span>
                            <span>
                                <p class="allarrow">&#9660;</p>
                                <p> Email : tunghuat.2000@gmail.com</p>
                                <p> 電子郵件 : tunghuat.2000@gmail.com</p>

                            </span>
                            <div style="padding-top: 1px;">
                                <span>
                                    <p class="allarrow">&#9660; </p>
                                    <p>Region : Malaysia</p>
                                    <p> 國籍 : 馬來西亞</p>
                                </span>
                                <span>
                                    <p class="allarrow">&#9660; </p>
                                    <p>City : Sibu, Sarawak</p>
                                    <p>城市 : 詩巫, 砂拉越</p>
                                </span>
                                <span>
                                    <p class="allarrow">&#9660;</p>
                                    <p> Gender : Male</p>
                                    <p> 性別 : 男</p>
                                </span>
                                <span>
                                    <p class="allarrow">&#9660;</p>
                                    <p> Telephone : +886908467037(TW)</p>
                                    <p> 手機號碼 : +886908467037(台)</p>
                                    
                                </span>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
    <div id="section3" data-aos="fade-up" data-aos-duration="3000">
        <u>
            <h1 class="about1">Resume</h1>
        </u>
        <hr>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4>My Previous</h4>
                    <h4>個人經歷</h4>
                    <ul class="timeline">
                        <li>
                            <a target="_blank" href="https://www.totoprayogo.com/#">Kindergarden 幼稚園</a>
                            <a href="#" class="float-right">21 Jan, 2005</a>
                            <p>I attended ChungHwa kindergarten since I was a child, I only attended for two years and I
                                graduated, these two years are also
                                the beginning of making me have memories, then I went to elementary school!</p>
                            <p>我小時候所讀的幼稚園是“中華幼稚園”，我們把一年級和二年級讀完就畢業了，這兩年期間，也是我
                                擁有記憶的開始，隨後就上了國小/小學
                            </p>
                        </li>
                        <li>
                            <a href="#">Elementary School 國小/小學</a>
                            <a href="#" class="float-right">22 Jan, 2007</a>
                            <p>I have learned a lot since I started elementary school and have made many friends! I went
                                to elementary school for 6
                                years, and during that time I learned to play basketball, meet friends, and learn a lot
                                about morals and knowledge.</p>
                            <p>在這六年國小/小學期間，我學到了很多很多，不只是課業上的知識！不僅如此我還認識到很多很要好的朋友
                                我也在其中接觸到籃球這項令我著迷的運動
                            </p>
                        </li>
                        <li>
                            <a href="#">High School 國高中/中學</a>
                            <a href="#" class="float-right">17 Jan, 2013</a>
                            <p>When you go to high school, it is the real school. Why is it a real school? Because he
                                was a bit of a cheat and learned
                                how to cheat, and I got my credits for love in high school. The life in high school,
                                every day is to go to class until
                                the evening, the evening basketball practice. I experienced a lot and learned to grow
                                up!</p>
                            <p>但我進入高中/中學的時候，我感覺到不同凡響，跟以往大不同，更何況我讀的是一所私立高中/中學
                                高中/中學裡 充斥著隱瞞，大家學習著如何在大環境中求生存，求朋友，所以大家都必須學會這項技能
                                ，我也在高中/中學裡修到愛情的學分！高中/中學的生活就是每天進入教室上課一直到傍晚，休息好，晚上
                                繼續為球隊(校隊)做訓練！在這6年期間我得到足夠的成長！
                            </p>
                        </li>
                        <li>
                            <a href="#">University 大學</a>
                            <a href="#" class="float-right">23 Aug, 2019</a>
                            <p>I graduated from High school at November 2018, after graduated, I decided to study
                                oversea in Taiwan
                                which school called Chung Yuan Church University. Furthermore, I am grade 2 student
                                here!
                            </p>
                            <p>我高中/中學畢業於 2018年的11月，隨後我覺得去台灣繼續深造大學，這所大學名稱為中原大學！我也在這裡是
                                一名二年級的學生！
                            </p>
                        </li>
                        <li>
                            <a href="#">Basketball 籃球方面</a>
                            <a href="#" class="float-right">4 March, 2009</a>
                            <p>Once I was young, I watched NBA very early, so I touched basketball when I was 9 years
                                old, my position is
                                center cause of my height , I am always the tallest one in my team. Hence, I got choose
                                to be a school
                                representer, state and City representer!
                            </p>
                            <p>幼小我就非常早就看NBA，所以我也早在9歲就接觸了籃球，我在場上的位置是中鋒因為我的身高跟技術，在場上
                                負責內線進攻，籃板以及防守等。在高中/中學六年裡，我也參加過大大小小的比賽，有代表縣，省，州的比賽，
                                社會組的錦標賽等等，也有參加過代表國家隊，全國的比賽！</p>
                        </li>
                        <li>
                            <a href="#">Let's Coffee Cafe 咖啡廳</a>
                            <a href="#" class="float-right">23 Jan, 2019</a>
                            <p>This is my very first time to be a Barista and recognized with coffee, after this job, I
                                fall in love
                                with coffee, I loved to server customer and work with my best friend, it's my precious
                                tempus ever!
                            </p>
                            <p>
                                高中/中學畢業後，隨即我就打了一份工，是一名咖啡師傅，我也在其中邊工作邊學習，學習到咖啡的奧妙
                                我也真正愛上了咖啡這玩意兒！在就職其中，我非常享受在服務客人這個方面上，我也很享受跟好朋友
                                一起上班的日子，這是我最喜歡的時刻！
                            </p>
                        </li>
                        <li>
                            <a href="#">BlackPastry 糕點製作&咖啡廳</a>
                            <a href="#" class="float-right">5 Apr, 2019</a>
                            <p>After the previous cafe, I decide to improve myself's ability to a better cafe,
                                BlackPastry! Yeah, I learned a lot
                                at here, I met a best boss ever at BlackPastry, he taught us, treated us like our real
                                friend, if u make any
                                mistake, he will also definitely remind you! My best boss and best working place ever!
                            </p>
                            <p>
                                經過之前的咖啡館，我決定去一個更資深的咖啡館來提升我自身的能力，叫做 BlackPastry！是一個
                                主打精緻蛋糕的地方，其次他們的咖啡也是非常有口碑的。在這裡，我遇見
                                可以跟朋友一起相處的好老闆，我也從他身上學到了很多東西，如果有錯誤，他也會好心提醒！這大概是我遇見過
                                最好的老闆和工作地方！
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="section4" data-aos="fade-up" data-aos-duration="3000">
        <u>
            <h3
                style="margin: auto;text-align: center;padding-bottom: 3%;font-family: 'Poppins', sans-serif;font-size: 35px;color: rgba(0, 0, 0, 0.795);">
                My Abilities</h3>
        </u>
        <div class="container2">
            <div id="left">
                <h1>Web Development</h1>
                <ul class="skills-bar-container2">
                    <label>HTML5 / CSS3</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-htmlcss"></span>
                    </li>

                    <label>JavaScript</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-jsjq"></span>
                    </li>

                    <label>JSP</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-jsp"></span>
                    </li>
                </ul>
            </div>
            <div id="right">
                <h1>Programming</h1>
                <ul class="skills-bar-container2">
                    <label>Java</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-java"></span>
                    </li>

                    <label>C#</label>
                    <span class="percent" id="angular-pourcent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-csharp"></span>
                    </li>

                    <label>SQL / MySQL</label>
                    <span class="percent" id="angular-pourcent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-sql"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div id="left">
                <h1>Sports</h1>
                <ul class="skills-bar-container2">
                    <label>Basketball</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-basketball"></span>
                    </li>

                    <label>Gym</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-gym"></span>
                    </li>

                    <label>Trackfield</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-trackfield"></span>
                    </li>
                </ul>
            </div>
            <div id="right">
                <h1>Others</h1>
                <ul class="skills-bar-container2">
                    <label>Barista / LatteArt /Coffee Brewing</label>
                    <span class="percent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-coffee"></span>
                    </li>

                    <label>Drawing</label>
                    <span class="percent" id="angular-pourcent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-drawing"></span>
                    </li>

                    <label>Photography</label>
                    <span class="percent" id="angular-pourcent"></span>
                    <li>
                        <span class="progressbar progressblue" id="progress-photo"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <u>
            <h1 class="about" data-aos="fade-up" data-aos-duration="3000">Portfolio</h1>
        </u>
        <div>
            <div class="wrapper3">
                <div class="container3">
                    <div class="horizontal" data-aos="fade-up" data-aos-duration="3000"><img src="img/photo/96.jpg"
                            alt="">
                    </div>
                    <div class="vertical" data-aos="fade-up" data-aos-duration="3000"><img src="img/photo/91.jpg"
                            alt="">
                    </div>
                    <div><img src="img/photo/95.jpg" alt="" data-aos="fade-up" data-aos-duration="3000"></div>
                    <div class="big"><img src="img/photo/33.JPG" alt="" data-aos="fade-up" data-aos-duration="3000">
                    </div>
                    <div class="vertical"><img src="img/photo/90.jpg" alt="" data-aos="fade-up"
                            data-aos-duration="3000">
                    </div>
                    <div class="horizontal"><img src="img/photo/94.jpg" alt="" data-aos="fade-up"
                            data-aos-duration="3000">
                    </div>
                    <div><img src="img/photo/105.jpg" alt="" data-aos="fade-up" data-aos-duration="3000"></div>

                    <div><img src="img/photo/101.jpg" alt="" data-aos="fade-up" data-aos-duration="3000"></div>

                </div>
            </div>

        </div>

        <article id="section5">
            <div>
                <div class="container8">
                    <div class="card8" data-aos="flip-left">
                        <div class="face face1">
                            <div class="content">
                                <img
                                    src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                                <h3>Design</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>I have designed a commercial website for my previous coffee shop!
                                </p>
                                <a href="https://blackpastrysibu.github.io/BlackPastry/" target="_blank">
                                    <p>Read more</p>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="card8" data-aos="flip-left">
                        <div class="face face1">
                            <div class="content">
                                <img
                                    src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                                <h3>Code</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>I have also in charge of rear side to complete the JavaServer Page(JSP) and MYsql
                                    </aside>
                                </p>
                                <a href="https://max50508.github.io/star/demo/pages/index.html" target="_blank">
                                    <p>Read more</p>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="card8" data-aos="flip-left">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/logo/draw.png">
                                <h3>Art</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>I loved to draw some art during leisure time</p>
                                <a href="art.html" target="_blank">
                                    <p>Read more</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container8">
                    <div class="card8" data-aos="flip-left">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/logo/coffee.png">
                                <h3>Coffee</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>I am a barista now who stay at Numbear 13 Café. I had have 2 years experience</p>
                                <a href="coffee.html" target="_blank">
                                    <p>Read more</p>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="card8" data-aos="flip-left">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/logo/basketball.png">
                                <h3>Basketball</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Furthermore, my main hobby is playing basketball, I represented a lot!</p>
                                <a href="basketball.html" target="_blank">
                                    <p>Read more</p>
                                </a>


                            </div>
                        </div>
                    </div>
                    <div class="card8" data-aos="flip-left">
                        <div class="face face1">
                            <div class="content">
                                <img src="img/logo/camera.png" style="margin-left: 10%;">
                                <h3>Photography</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Besides, taking photo is also my span time's activity!</p>
                                <a href="photo.html" target="_blank">
                                    <p>Read more</p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div id="section6">
        <div class="btn-container">
            <a href="mailto:tunghuat.2000@gmail.com" class="btn center">Contact Me</a>
        </div>
    </div>
    <div class="footer">
        <footer>
            <h5>Jabez Tie</h5>
            <p class="footercontent">Let Bygones be Bygones</p>
            <p>© Copyright MyResume. All Rights Reserved</p>
            <p>Designed by HTML/CSS</p>
        </footer>
    </div>
</body>
<script src="js/typing.js">
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/navbar.js"></script>
<script>
    AOS.init();
</script>
<script>
    $('.navTrigger').click(function () {
        $(this).toggleClass('active');
        console.log("Clicked menu");
        $("#mainListDiv").toggleClass("show_list");
        $("#mainListDiv").fadeIn();

    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>
